aside
{
    display: flex;
    flex-direction: column;
    gap: .5em;
    padding: 0;
}

aside.horizontal
{
    gap: 0em !important;
    flex-direction: row;
    align-items: flex-start
}

@tab-focus-color: rgb(0, 153, 255);

aside [for]
{
    font-size: .9em;
    font-weight: 700;
    padding: .66em;
    margin-bottom: .33em;
    color: inherit;
    border-bottom: #DDD solid 1px;
    cursor: pointer;
    transition: all 250ms ease;
    user-select: none;
}

aside [for].active
{
    border-color: @tab-focus-color;
    color: @tab-focus-color;
}



aside [for] img
{
    width: 1.25em;
}
