.button {
    --button-foreground: #EEEEEE;
    --button-background: #6e6e6e;
    --button-background-faded: #b8b8b8;
    --button-border: #6e6e6e;
    --button-shadow: #f8f8f8;

    color: var(--button-foreground);
    background-color: var(--button-background);
    border: solid 2px var(--button-background);

    border-radius: @default-container-border-radius * .5;
    padding: .4em .8em;
    text-decoration: none;
    font-size: .9em;
    font-weight: 600;
    font-family: @font-family;

    .svg-text;
    justify-content: center;

    box-shadow: 0px 0px 0px transparent;
    transition: all 250ms ease;
}

.button:hover:not(:disabled)
{
    box-shadow: 0px 0px 12px var(--button-background-faded);
}

.button:not(:disabled):active {
    box-shadow: 0 0 30px transparent !important;
}

.button svg {
    scale: .8;
}

.button svg {
    scale: .9;
}


.button.secondary {
    background-color: var(--button-background-faded);
    border: solid 2px transparent;
    color: var(--button-background);
}


.button.tertiary {
    color: var(--button-background);
    border-color: var(--button-background);
    background-color: transparent;
}

.button.tertiary:hover {
    color: var(--button-foreground);
    background-color: var(--button-background);
    border-color: var(--button-background);
}

.button:focus {
    outline: 3px solid lighten(@focus-outline-color, 5)
}

.button.icon {
    position: relative;
    padding: .25em;
    border: none !important;
    border-radius: @default-container-border-radius;

    font-size: 1.1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button.icon:hover {
    box-shadow: 0px 0px 6px var(--button-background-faded);
}


each(@colors, .(@color, @name) {
    .button.@{name} {
        --button-background-faded: fade(@color, 30);
        --button-foreground: contrast(@color, black, white);
        --button-background: @color;
    }
})



.button:disabled {
    border-color: #d0d0d0 !important;
    background: #d0d0d0 !important;
    color: #727272 !important;
}





/*
    For icon button, we display they title under it
    it can help to understand button purposes when they are next to each others !
*/

.button.icon[label]::after {
    color: var(--fg);
    font-size: .75em;
    font-weight: 400;
    opacity: .6;
    content: attr(label);
    bottom: -1.5em;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}

.button.icon[label] {
    margin-bottom: 1em;
}


body.is-mobile
{
    // This block's purpose is to have a better touch-surface for mobile users
    .button {
        min-height: 2rem !important;
        min-width: 2rem !important;
    }
}