
each(@colors, .(@color, @name){
    .tag.@{name}
    {
        --tag-foreground: @color;
        --tag-background: fade(@color, 15);
    }
})

.tag
{
    --tag-foreground: #777;
    --tag-background: #EEE;

    border-radius: .25em;
    padding: .25em .5em;
    font-size: .8em;
    font-weight: 500;

    transition: all 200ms ease;
    display: flex;
    align-items: center;
    width: max-content;
    gap: 1em;
    text-decoration: none;

    filter: brightness(100%);

    color: var(--tag-foreground);
    background-color: var(--tag-background);
    border: solid .1em var(--tag-foreground);
}

.tag.clickable
{
    cursor: pointer;
}

.tag.clickable:hover
{
    filter: brightness(130%);
}