@import "./Source/variables.less";

@colors: {
    primary  : @primary;

    white    : @white;
    lightgray: @lightgray;
    gray     : @gray;
    darkgray : @darkgray;
    black    : @black;

    red      : @red;
    orange   : @orange;
    yellow   : @yellow;
    green    : @green;
    turquoise: @turquoise;
    blue     : @blue;
    indigo   : @indigo;
    violet   : @violet;
}


@import "./Source/root.less";
@import "./Source/layout.less";
@import "./Source/text.less";
@import "./Source/form.less";
@import "./Source/inputs.less";
@import "./Source/image.less";
@import "./Source/components/z_index.less";
@import "./Source/components/overlays.less";
@import "./Source/components/menu.less";
@import "./Source/components/card.less";
@import "./Source/components/button.less";
@import "./Source/components/aside.less";
@import "./Source/components/navbar.less";
@import "./Source/components/notification.less";
@import "./Source/components/details.less";
@import "./Source/components/table.less";
@import "./Source/components/checkbox.less";
@import "./Source/components/dl.less";
@import "./Source/components/switch.less";
@import "./Source/components/tags.less";
@import "./Source/components/chip.less";
@import "./Source/components/tabs.less";
@import "./Source/components/badge.less";
@import "./Source/components/highstate.less";
@import "./Source/components/notifier.less";
@import "./Source/components/window.less";

@import "./Source/components/themes.less";
