@import "./Source/variables.less";

@colors: {

    white: @white;
    lightgray: @lightgray;
    gray: @gray;
    darkgray: @darkgray;
    black: @black;
    red: @red;
    orange: @orange;
    yellow: @yellow;
    green: @green;
    turquoise: @turquoise;
    blue: @blue;
    indigo: @indigo;
    violet: @violet;

    Ivory: Ivory;
    Beige: Beige;
    AntiqueWhite: AntiqueWhite;
    LemonChiffon: LemonChiffon;
    LightGoldenRodYellow: LightGoldenRodYellow;
    LightYellow: LightYellow;
    Linen: Linen;
    PaleGoldenRod: PaleGoldenRod;
    Bisque: Bisque;
    BlanchedAlmond: BlanchedAlmond;
    BurlyWood: BurlyWood;
    Khaki: Khaki;
    DarkKhaki: DarkKhaki;
    Gold: Gold;
    GoldenRod: GoldenRod;
    Yellow: Yellow;
    White: White;
    Snow: Snow;
    Azure: Azure;
    WhiteSmoke: WhiteSmoke;
    Gainsboro: Gainsboro;
    LightGray: LightGray;
    LightGrey: LightGrey;
    Silver: Silver;
    DarkGray: DarkGray;
    DarkGrey: DarkGrey;
    Gray: Gray;
    Grey: Grey;
    DimGray: DimGray;
    DimGrey: DimGrey;
    Black: Black;
    HoneyDew: HoneyDew;
    FloralWhite: FloralWhite;
    MintCream: MintCream;
    YellowGreen: YellowGreen;
    LightGreen: LightGreen;
    PaleGreen: PaleGreen;
    GreenYellow: GreenYellow;
    Chartreuse: Chartreuse;
    LawnGreen: LawnGreen;
    Lime: Lime;
    LimeGreen: LimeGreen;
    MediumSpringGreen: MediumSpringGreen;
    SpringGreen: SpringGreen;
    MediumAquaMarine: MediumAquaMarine;
    MediumSeaGreen: MediumSeaGreen;
    OliveDrab: OliveDrab;
    Olive: Olive;
    DarkOliveGreen: DarkOliveGreen;
    DarkSeaGreen: DarkSeaGreen;
    Green: Green;
    DarkGreen: DarkGreen;
    DarkSlateGray: DarkSlateGray;
    DarkSlateGrey: DarkSlateGrey;
    ForestGreen: ForestGreen;
    SeaGreen: SeaGreen;
    SeaShell: SeaShell;
    LavenderBlush: LavenderBlush;
    Cornsilk: Cornsilk;
    MistyRose: MistyRose;
    Moccasin: Moccasin;
    NavajoWhite: NavajoWhite;
    OldLace: OldLace;
    PapayaWhip: PapayaWhip;
    PeachPuff: PeachPuff;
    Wheat: Wheat;
    Coral: Coral;
    DarkGoldenRod: DarkGoldenRod;
    Chocolate: Chocolate;
    DarkOrange: DarkOrange;
    Orange: Orange;
    SandyBrown: SandyBrown;
    Peru: Peru;
    DarkSalmon: DarkSalmon;
    LightSalmon: LightSalmon;
    LightCoral: LightCoral;
    IndianRed: IndianRed;
    OrangeRed: OrangeRed;
    PaleVioletRed: PaleVioletRed;
    Tomato: Tomato;
    Crimson: Crimson;
    FireBrick: FireBrick;
    Brown: Brown;
    DarkRed: DarkRed;
    Maroon: Maroon;
    Red: Red;
    Tan: Tan;
    RosyBrown: RosyBrown;
    SaddleBrown: SaddleBrown;
    Salmon: Salmon;
    Sienna: Sienna;
    Pink: Pink;
    LightPink: LightPink;
    Plum: Plum;
    Thistle: Thistle;
    HotPink: HotPink;
    Orchid: Orchid;
    Violet: Violet;
    Magenta: Magenta;
    Fuchsia: Fuchsia;
    DeepPink: DeepPink;
    MediumVioletRed: MediumVioletRed;
    DarkMagenta: DarkMagenta;
    BlueViolet: BlueViolet;
    DarkOrchid: DarkOrchid;
    DarkSlateBlue: DarkSlateBlue;
    DarkViolet: DarkViolet;
    Indigo: Indigo;
    MediumOrchid: MediumOrchid;
    MediumPurple: MediumPurple;
    MediumSlateBlue: MediumSlateBlue;
    RebeccaPurple: RebeccaPurple;
    Purple: Purple;
    GhostWhite: GhostWhite;
    AliceBlue: AliceBlue;
    Lavender: Lavender;
    LightBlue: LightBlue;
    LightCyan: LightCyan;
    LightSkyBlue: LightSkyBlue;
    LightSlateGray: LightSlateGray;
    LightSlateGrey: LightSlateGrey;
    LightSteelBlue: LightSteelBlue;
    PaleTurquoise: PaleTurquoise;
    PowderBlue: PowderBlue;
    SkyBlue: SkyBlue;
    SlateGray: SlateGray;
    SlateGrey: SlateGrey;
    Aquamarine: Aquamarine;
    CadetBlue: CadetBlue;
    CornflowerBlue: CornflowerBlue;
    Blue: Blue;
    DarkBlue: DarkBlue;
    DarkTurquoise: DarkTurquoise;
    DeepSkyBlue: DeepSkyBlue;
    DodgerBlue: DodgerBlue;
    RoyalBlue: RoyalBlue;
    MediumBlue: MediumBlue;
    MidnightBlue: MidnightBlue;
    Navy: Navy;
    SlateBlue: SlateBlue;
    MediumTurquoise: MediumTurquoise;
    Cyan: Cyan;
    Aqua: Aqua;
    SteelBlue: SteelBlue;
    DarkCyan: DarkCyan;
    Teal: Teal;
    Turquoise: Turquoise;
    LightSeaGreen: LightSeaGreen;

    transparent: transparent;
}


@import "./Source/root.less";
@import "./Source/layout.less";
@import "./Source/text.less";
@import "./Source/form.less";
@import "./Source/inputs.less";
@import "./Source/image.less";
@import "./Source/components/z_index.less";
@import "./Source/components/overlays.less";
@import "./Source/components/menu.less";
@import "./Source/components/card.less";
@import "./Source/components/button.less";
@import "./Source/components/aside.less";
@import "./Source/components/navbar.less";
@import "./Source/components/notification.less";
@import "./Source/components/details.less";
@import "./Source/components/table.less";
@import "./Source/components/checkbox.less";
@import "./Source/components/dl.less";
@import "./Source/components/switch.less";
@import "./Source/components/tags.less";
@import "./Source/components/chip.less";
@import "./Source/components/tabs.less";
@import "./Source/components/badge.less";
@import "./Source/components/highstate.less";
@import "./Source/components/notifier.less";
@import "./Source/components/window.less";

@import "./Source/components/themes.less";
@import "./Source/components/summary.less";
