@fg: #282828;
@bg: #f4f4f6;

@white    : #FFF;
@lightgray: #FAFAFA;
@gray     : #e9e9ed;
@darkgray : #323232;
@black    : #000;
@red      : hsl(7, 82%, 55%);
@orange   : hsl(33, 100%, 50%);
@yellow   : hsl(53, 100%, 50%);
@green    : hsl(146, 70%, 42%);
@turquoise: hsl(172, 100%, 37%);
@blue     : hsl(202, 100%, 50%);
@indigo   : hsl(242, 88%, 67%);
@violet   : hsl(272, 100%, 58%);


@font-family: "Inter";
@font-size-rem: 18px;
@font-size-rem-mobile: 12px;
@import url("https://fonts.googleapis.com/css2?family=@{font-family}:wght@200;300;400;600;700;800;900&display=swap");

@font-family-monospace : 'Courier New', Courier, monospace;


@mobile-screen-width: 800px;




@light-shadow   :
    0px 0px 01px rgba(black, .12),
    0px 0px 06px rgba(black, .16)
;
@medium-shadow  :
    0px 1px 01px rgba(black, .14),
    0px 6px 12px rgba(black, .10)
;
@heavy-shadow   :
    0px 2px 04px rgba(black, .16),
    0px 7px 14px rgba(black, .12)
;

@focus-outline-color : hsl(207, 100%, 69%);
@standard-spacing: 1em;
@default-container-border-radius: .5em;
@default-container-padding: 1.5em;
@default-flex-gap: @standard-spacing;

@overlay-background: rgba(black, 25%);
@overlay-background-filter: blur(2px);