@keyframes card-fade {
    from { transform: translateY(30px); opacity: 0; }
    to   { transform: translateY( 0px); opacity: 1; }
}

.card
{
    .flex-column();
    animation: card-fade 100ms ease;
    border: solid 1px var(--stealth);
    border-radius: @default-container-border-radius;
    overflow: hidden;
    gap: 0;
}

.card > *
{
    padding: @default-container-padding;
    border-top: 1px solid var(--stealth);
    border-radius: 0;
}

.card > img
{
    padding: 0;
    max-width: 100%;
    object-fit: cover;
}


.card > *:first-of-type
{
    border-top-width: 0px;
}

