input[type='checkbox']
{
    --accent: var(--primary, @blue);
    accent-color: var(--accent);
}


each(@colors, .(@color, @name) {
    input[type='checkbox'].@{name} {
        --accent: @color;
    }
})
