// A chip is a round element that can contain anything
// usually an svg (ex: a "check" (A.K.A "OK") symbol in a green circle)

.chip
{
    --chip-background: #EEE;
    --chip-foreground: #7f7f7f;

    border-radius: 100%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    padding: .3em;

    background-color: var(--chip-background);
    color: var(--chip-foreground);
}

each(@colors, .(@color, @name){
    .chip.@{name} {
        --chip-background: rgba(@color, .4);
        --chip-foreground: lighten(@color, 0);
    }
})
