dl
{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0.00em 0.33em;
    margin: 0;
    height: fit-content;
}

dt
{
    .small();
}

dd
{
    font-weight: bold;
    margin: 0;
    margin-bottom: .66em;
}