/*

Navbar usage

<nav class="navbar [vertical]">
    <h1>Title !</h1>
    <a href="/" class="icon"><img src="/samples/img/icon.png" alt=""></a>
    <a href="Elem1">Elem1</a>
    <a href="Elem2">Elem2</a>
    <a href="Elem3">Elem3</a>
    <div class="filler"></div>
    <!-- Every elements from here are at the end of the navbar -->
    <a href="">Hey</a>
</nav>

*/

.navbar
{
    --spacing: .5em 1em;

    position: sticky;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing);
    top: 0;
    padding: var(--spacing);
}

.navbar .content
{
    width: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: var(--spacing);
}

.navbar:not(.vertical) .content
{
    width: clamp(0px, 1000px, 1000px);
    flex-direction: row;
    align-items: center;
}

.navbar *
{
    line-height: normal;
}

.navbar:not(.vertical)
{
    flex-direction: row;
    align-items: center;
    width: 100%;

    min-height: 3em;
}

each(range(0,11), .(@value){
    @plus : (@value + 1);

    .navbar:not(.vertical):nth-of-type(@{plus})
    {
        top: (@value * 3em);
    }
})



.navbar.vertical
{
    height: 100dvh;
    max-width: 20%;
    box-shadow: @medium-shadow;
    flex-direction: column;
    align-items: center;
}



.navbar h1 ,
.navbar .h1,
.navbar .title
{
    font-size: 1.2em !important;
}

.navbar a
{
    cursor: pointer;
    transition: all 100ms ease;
    border-radius: .5em;
    font-size: .9em;
    font-weight: 700;
    color: inherit;
    text-decoration: none;

    display: flex;
    align-items: center;
}



.navbar a:hover
{
    background-color: rgba(white, .15);
}

.navbar a.icon
{
    padding: 1em !important;
    border-radius: 100%;
    aspect-ratio: 1/1;
}



.navbar:not(.vertical) a
{
    justify-content: center;
}

.navbar.vertical a
{
    width: 100%;
    justify-content: flex-start;
}





.navbar .menu
{
    gap: 0;
}

.navbar .menu a:not(.button)
{
    border-radius: .5em;
    background: transparent;
    flex: 1 0 0px;
    padding: .5em;
    transition: all 200ms ease;
    text-decoration: none;
}


.navbar .menu a:not(.button):hover
{
    background: rgba(black, .1);
}








.navbar img
{
    padding: 0;
    margin: 0;
}



.navbar .menu a
{
    justify-content: flex-start;
}
.navbar .menu span
{
    margin-top: .5em;
    font-size: .9em;
    font-weight: 700;
}




.navbar .mobile-only
{
    display: none;
}


body.is-mobile
{
    @nav-mobile-icon-size: 3em;
    padding-top: @nav-mobile-icon-size;

    .navbar
    {
        position: fixed !important;
        font-size: 1.33em;
        top: 0 !important;
        left: 0%;
        transform: translateX(-100%);
        width: auto !important;
        max-width: 80vw !important;
        height: 100vh !important;
        max-height: 100vh !important;
        margin: 0 !important;
        transition: all 200ms ease;
        flex-wrap: wrap;
        z-index: 100;
    }

    .navbar, .navbar .content
    {
        flex-direction: column !important;
        align-items: center;
    }

    .navbar .content
    {
        width: auto !important;
        flex-direction: column !important;
    }

    .navbar.active
    {
        z-index: 161 !important;
        transform: translateX(0%);
    }

    .navbar-button
    {
        position: absolute;
        right: 0;
        transform: translateX(100%);
        top: 75vh;
        background: inherit;

        display: flex;
        align-items: center;
        justify-content: center;
        padding: .5em;
        border-radius: 0 1em 1em 0;
    }

}