/*

Style usage :


<span class="notification">
    Your notifications
    <span class="number">13</span>
</span>


*/

.notification
{
    position: relative;
    width: max-content;
}

each(@colors, .(@color, @name) {
    .notification.@{name}
    {
        --notification-color: @color;
        --notification-shadow: fade(@color, .2);
        --notification-text: contrast(@color, @fg, @bg);
    }
})

.notification .number
{
    position: absolute;
    right: -1.25em;
    top: -.75em;
    font-size: .8em;
    font-weight: bold;

    color: var(--notification-text);
    background-color: var(--notification-color);
    box-shadow: 0px 3px 10px var(--notification-shadow) ;

    width: 1.5em;
    height: 1.5em;
    border-radius: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes notification-shake {
    0%     { transform: rotate(00deg); }
    5%     { transform: rotate(20deg); }
    10%    { transform: rotate(-20deg); }
    15%    { transform: rotate(00deg); }
    100%   { transform: rotate(00deg); }
}

.notification .number
{
    animation: notification-shake 5s infinite 1s;
}