.summary-holder
{
    position: fixed;
    left: 2em;
    top: 50%;
    transition: all 200ms ease;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: .66em;
    opacity: .75;
}

.summary-holder:hover
{
    opacity: 1;
}

.summary-holder:empty
{
    display: none;
}

.summary-holder::before
{
    z-index: 100;
    content: '';
    position: absolute;
    background: var(--primary, var(--blue));
    filter: brightness(50%);
    opacity: .75;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    padding: 1em;
    transform: translate(-50%, -50%);
}

.summary-holder *
{
    z-index: 101;
}

@media only screen and (max-width: 1300px) {
    .summary-holder
    {
        display: none;
    }
}


.summary-element
{
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 250ms ease;
}

.summary-element::before
{
    content: '•';
    top: 50%;
    left: 0%;
    transform: translate(-150%, -50%);
}

.summary-element.active
{
    font-weight: 700;
    filter: brightness(180%) hue-rotate(180deg);
    color: var(--primary, var(--blue));
}

.summary-element[level='1'] { padding-left: 1*1em; }
.summary-element[level='2'] { padding-left: 2*1em; }
.summary-element[level='3'] { padding-left: 3*1em; }
.summary-element[level='4'] { padding-left: 4*1em; }

.summary-element[level='3'] + .summary-element[level='2'] {
    margin-top: .5em;
}