
each(@colors, .(@color, @name){
    .tag.@{name}
    {
        color: @color;
        background-color: fade(@color, 15);
        border: solid .1em @color;
    }
})

.tag
{
    border-radius: .25em;
    padding: .25em .5em;
    font-size: .8em;
    font-weight: 500;

    transition: all 200ms ease;
    display: flex;
    align-items: center;
    width: max-content;
    gap: 1em;
    text-decoration: none;

    filter: brightness(100%);
}

.tag.clickable
{
    cursor: pointer;
}

.tag.clickable:hover
{
    filter: brightness(130%);
}