.night-theme
{
    @fg: white;
    @bg: #2e2e47; //272739


    --fg: @fg;
    --contrast: darken(@fg, 70);
    --discreet: darken(@fg, 40);
    --stealth: darken(@fg, 60);

    --bg: @bg;
    --highlight: lighten(@bg, 10);
    --input-background: darken(@bg, 5);
    --menu-background: lighten(@bg, 5);

    --nav-bg: @colors[primary];
    --nav-fg: contrast(@colors[primary], white, black);

    --light-shadow   :
        0px 1px 01px rgba(0, 0, 0, .70),
        0px 6px 20px rgba(0, 0, 0, .40)
    ;
    --medium-shadow  :
        0px 3px 01px rgba(0, 0, 0, .70),
        0px 6px 12px rgba(0, 0, 0, .40)
    ;
    --heavy-shadow   :
        0px 3px 01px rgba(0, 0, 0, .70),
        0px 6px 14px rgba(0, 0, 0, .40)
    ;

}