// Z-indexes are registered in this file


nav
{
    z-index: 100;
}


.menu-mobile-background
{
    z-index: 169;
}

.overlay, .menu
{
    z-index: 170;
}

.menu::after
{
    z-index: -1;
}


.notifier-log
{
    z-index: 999;
}


.summary-holder
{
    z-index: 99;
}