.ratio-1-1 { aspect-ratio: 1/1; }
.ratio-4-3 { aspect-ratio: 4/3; }
.ratio-16-9 { aspect-ratio: 16/9; }
.ratio-21-9 { aspect-ratio: 21/9; }

.fit-fill       { object-fit: fill;}
.fit-contain    { object-fit: contain;}
.fit-cover      { object-fit: cover;}
.fit-none       { object-fit: none;}
.fit-scale-down { object-fit: scale-down;}