
.flex-row
{
    display: flex;
    flex-direction: row;
    gap: @default-flex-gap;
}

.flex-row-reverse
{
    .flex-row;
    flex-direction: row-reverse;
}

.flex-column
{
    display: flex;
    flex-direction: column;
    gap: @default-flex-gap;
}

.flex-column-reverse
{
    .flex-column;
    flex-direction: column-reverse;
}

.flex-wrap
{
    flex-wrap: wrap;
}

.flex-wrap-reverse
{
    flex-wrap: wrap-reverse;
}

.flex-no-wrap
{
    flex-wrap: nowrap !important;
}

@alignments : {
    justify: justify-content;
    align: align-items;
    align-content: align-content;
};

@modes : {
    start: flex-start;
    end: flex-end;
    center: center;
    between: space-between;
    evenly: space-evenly;
    around: space-around;
};


each(@alignments, .(@alignProps, @alignName){
    each(@modes, .(@modeValue, @modeName){
        .@{alignName}-@{modeName} {
            @{alignProps} : @modeValue
        }
    })
})


@spacing :  @standard-spacing * .33;

each(range(0,10), .(@size){

    .flex-@{size}        { flex: @size @size 0px !important; }
    .flex-grow-@{size}   { flex-grow: @size !important; }
    .flex-shrink-@{size} { flex-shrink: @size !important; }
    .gap-@{size}         { gap: @spacing * @size !important; }
    .padding-@{size}     { padding: @size * @spacing !important; }
    .margin-@{size}      { margin: @size * @spacing !important; }

    .padding-v-@{size} {
        padding-top: @size * @spacing !important;
        padding-bottom: @size * @spacing !important;
    }

    .padding-h-@{size} {
        padding-left: @size * @spacing !important;
        padding-right: @size * @spacing !important;
    }

    .margin-v-@{size} {
        margin-top: @size * @spacing !important;
        margin-bottom: @size * @spacing !important;
    }

    .margin-h-@{size} {
        margin-left: @size * @spacing !important;
        margin-right: @size * @spacing !important;
    }
})

each(range(0,100, 10), .(@size){
    .vh-@{size} {
        min-height: (@size*1vh) !important ;
        max-height: (@size*1vh) !important ;
        height: (@size*1vh) !important ;
    }
    .vw-@{size} {
        min-width: (@size*1vw) !important ;
        max-width: (@size*1vw) !important ;
        width: (@size*1vw) !important ;
    }

    .max-vh-@{size} { max-height: (@size*1vh) !important ; }
    .max-vw-@{size} { max-width: (@size*1vw) !important ; }
    .min-vh-@{size} { max-height: (@size*1vh) !important ; }
    .min-vw-@{size} { max-width: (@size*1vw) !important ; }
    .width-@{size}  { width: @size*1%; }
    .height-@{size}  { height: @size*1%; }
})

.centered
{
    width: 1000px;
    margin: 0 auto;
}

@directions : {
    top : top;
    right : right;
    bottom : bottom;
    left : left;
};

@spacings : {
    margin: margin;
    padding: padding;
};

// .#{$ls}-#{$ld}-#{$size} => generate "padding-top-3" for example
// .#{$ls}-#{$size} => generate "margin-5" for example

each(@spacings, .(@ls, @s){
    each(@directions, .(@ld, @d){
        each(range(0,11), .(@size){
            .@{ls}-@{ld}-@{size} {
                @{s}-@{d} : @size * @spacing !important;
            }
        });
    });
});

each(@directions, .(@ld, @d){
    .fill-@{ld} { margin-@{d} : auto; }
})


hr {
    margin: 0;
    border: none;
    border-bottom: 1px solid var(--stealth);
}


each(@colors, {
    hr.@{key} {
        border-color: @value !important;
    }
})

.scroll-shadow
{
    background:
        linear-gradient(var(--bg) 33%, transparent),
        linear-gradient(transparent, var(--bg) 66%) 0 100%,

        /* Shadows */
        radial-gradient(farthest-side at 50% 0%, rgba(0,0,0,0.2), rgba(0,0,0,0)) center top,
        radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,0.2), rgba(0,0,0,0)) center bottom;

    background-repeat: no-repeat;
    background-size: 100% 45px, 100% 45px,  100% 14px, 100% 14px;
    background-attachment: local, local, scroll, scroll;
}

.scrollable:not(.horizontal)
{
    overflow-y: auto;
    padding: .25em;
}

.scrollable.horizontal
{
    width: 100%;
    overflow-x: auto;
}


.hide-empty:empty
{
    display: none;
}

each(range(0,10), {
    .opacity-@{value}
    {
        opacity: (@value/10);
    }
})

.clickable {
    cursor: pointer;
}

.container
{
    padding: @default-container-padding;
    border: solid 1px var(--stealth);
    border-radius: @default-container-border-radius;
}



.no-shadow
{
    box-shadow: none !important;
}

.light-shadow
{
    box-shadow: var(--light-shadow) !important
}

.medium-shadow
{
    box-shadow: var(--medium-shadow) !important
}

.heavy-shadow
{
    box-shadow: var(--heavy-shadow) !important
}



body.is-mobile
{
    .centered
    {
        width: 100% !important;
    }

    .flex-column-mobile
    {
        flex-direction: column !important;
    }
}

body.is-mobile > *
{
    max-width: 100%;
}


.custom-bg
{
    background-color: attr(bg);
}