*
{
    box-sizing: border-box;
}

html, body
{
    min-width: 100%;
    min-height: 100dvh;
    width: 100%;
    margin: 0;
    padding: 0;
}

body
{
    --fg: @fg;
    --contrast: lighten(@fg, 100);
    --discreet: lighten(@fg, 25);
    --stealth: lighten(@fg, 70);

    --bg: @bg;
    --highlight: darken(@bg, 15);
    --input-background: lighten(@bg, 5);
    --menu-background: @bg;

    --light-shadow: @light-shadow;
    --medium-shadow: @medium-shadow;
    --heavy-shadow: @heavy-shadow;

    --card-bg: #f8f8f8;

    display: flex;
    flex-flow: column;
    gap: 0 !important;

    background-color: var(--bg);
    color: var(--fg);

    each(@colors, {
        --@{key} : @value;
    })
}

:root
{
    font-family: @font-family;
    font-size: @font-size-rem;
}

main
{
    flex: 1 1 0px;
    padding: (@standard-spacing*2);
    gap: (@standard-spacing*2);
    display: flex;
    flex-direction: column;
}

body.is-mobile
{
    font-size: @font-size-rem-mobile;
    max-width: 100dvw;
    overflow: auto;
}

body.is-mobile
{
    main
    {
        padding: (@standard-spacing/2);
        gap: @standard-spacing
    }
}
