body {
    line-height: 1.25;
}

p {
    margin: 0;
}

p.short {
    max-width: 40ch;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    line-height: 1.3;
}


h1 { font-size: 1.802rem; font-weight: 700; }
h2 { font-size: 1.602rem; font-weight: 700; }
h3 { font-size: 1.424rem; font-weight: 600; }
h4 { font-size: 1.266rem; font-weight: 600; }
h5 { font-size: 1.125rem; font-weight: 400; }

.h1 { font-size: 3.052em !important; font-weight: 900 !important; }
.h2 { font-size: 2.441em !important; font-weight: 800 !important; }
.h3 { font-size: 1.953em !important; font-weight: 700 !important; }
.h4 { font-size: 1.563em !important; font-weight: 700 !important; }
.h5 { font-size: 1.250em !important; font-weight: 600 !important; }

// h <=> header, f <=> footer
// They are simply 1/x of header size, f1 being the biggest and f5 the smallest element

.f1 { font-size: (1/1.250) * 1em; }
.f2 { font-size: (1/1.563) * 1em; }
.f3 { font-size: (1/1.953) * 1em; }
.f4 { font-size: (1/2.441) * 1em; }
.f5 { font-size: (1/3.052) * 1em; }

small, .small {
    color: var(--discreet);
    font-size: 0.8em;
    font-weight: 700;
}


.light     { font-weight: 300 !important;    }
.semi-bold { font-weight: 600 !important;    }
.bold      { font-weight: bold !important; }

.text-left { text-align: left !important;}
.text-center { text-align: center !important;}
.text-right { text-align: right !important;}
.text-justify { text-align: justify !important; }

each(range(100, 900, 100), .(@weight){
    .weight-@{weight} {
        font-weight: @weight !important;
    }
})

each(range(1, 20, 1), .(@size){
    .font-size-@{size} {
        font-size: @size * 1em;
    }
})

.info {
    border: none;
    border-radius: .33em;
    padding: 1em;
    font-size: .9em;
}

each(@colors, {

    .info.@{key} {
        --highlight: rgba(@value, .22);
        background-color: rgba(@value, .22);
        color: var(--fg);

        span, b {
            color: darken(@value, 5);
        }
    }


    .foreground-@{key}, .text-@{key}, .fg-@{key} {
        color: @value !important;
        --fg: @value !important;
    }

    .background-@{key}, .bg-@{key} {
        background-color: @value !important;
        border-color: @value !important;
        --bg: @value !important;
    }
})


.svg-text
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: @standart-spacing * .5;
}


ul, ol
{
    margin: 0;
}


.svg-link
{
    display: flex;
    align-items: center;
    gap: .5em;

    font-weight: 700;
    transition: all 150ms ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit !important;
}


.svg-link:hover
{
        color: var(--primary) !important;
}


.one-liner
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}




.no-decoration { text-decoration: none !important; }
.underline     { text-decoration: underline !important; }
.line-through  { text-decoration: line-through !important; }


.monospace
{
    font-family: @font-family-monospace;
}